*.class

# 

Mobile Tools for Java (J2ME)

.mtj.tmp/



# Package Files #

*.jar

*.war

*.ear



# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml

hs_err_pid*

.settings/

.project

.classpath

.springBeans

**/target/

/commit.txt

/*/logs/

/*/wrk/

effective-pom.xml

effective-settings.xml

/*/.gwt/

.cache
.
idea/

*.iml

*.log

*.lck

*.jar

*/dependency-reduced-pom.xml

node_modules
.DS Store
